# maven-integration-test

./: .editorconfig  Makefile  README.md  pom.xml
src/integration/test/java/org/example/web/controller/: ItemControllerIT.java  ItemControllerTest.java  TestUtils.java
src/main/java/org/example/web/: Main.java
src/main/java/org/example/web/config/: OpenApiConfig.java  StartupUrlLogger.java
src/main/java/org/example/web/controller/: HelloController.java  HomeController.java  ItemController.java
src/main/java/org/example/web/model/: Item.java
src/main/java/org/example/web/rest/: HelloController.java  ItemController.java
src/main/java/org/example/web/service/: ItemService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/web/service/: ItemServiceTest.java
